# helloworld-extension

./: .gitignore  distro-zip.xml  pom.xml  readme.txt
helloworld/: .gitignore
helloworld/src/test/java/org/openjump/example/: AppTest.java
src/main/java/org/openjump/example/: HelloWorldExtension.java  HelloWorldPlugin.java  InternationalizedHelloWorldPlugin.java
src/main/resources/org/openjump/example/language/: jump.properties  jump_de.properties
src/test/java/org/openjump/example/: ExtensionTest.java
